<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="vendor/autoload.php" colors="true">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="default">
      <directory>test</directory>
    </testsuite>
    <testsuite name="archive">
      <file>ArchiveTest.php</file>
    </testsuite>
    <testsuite name="audio_connector">
      <file>AudioConnectorTest.php</file>
    </testsuite>
    <testsuite name="broadcast">
      <file>BroadcastTest.php</file>
    </testsuite>
    <testsuite name="captions">
      <file>CaptionsTest.php</file>
    </testsuite>
    <testsuite name="experience_composer">
      <file>ExperienceComposerTest.php</file>
    </testsuite>
  </testsuites>
</phpunit>
